.container {
  flex: 1 1 auto;
  padding: 0 5%;
  width: 100%;
  position: relative;
  overflow-y: scroll;
}

.expense {
  padding: 3%;
  width: 100%;
  background: red;
  background: #cfecff;
  border-radius: 1.6rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.top h1 {
  font-size: 2rem;
  margin-left: 1rem;
}
.ownerMiniature {
  grid-area: ownerMiniature;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.userMiniature {
  grid-area: ownerMiniature;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.amount {
  font-size: 3rem;
  color: #135bff;
  text-align: end;
}

p {
  margin-right: 1rem;
}

.divider {
  grid-area: divider;
  border-top: 1px solid #bddbef;
  width: 100%;
  margin: 1rem 0;
}

.list {
  list-style: none;
  padding: 3% 0;
  position: relative;
  height: 55%;
  flex: 1 1 auto;
}

.container::-webkit-scrollbar {
  width: 0 !important;
}

.list li {
  display: flex;
  flex-direction: row;
}

.list li ~ li {
  border-top: 1px solid #bddbef;
}

.elementText {
  font-size: 1.4rem;
  padding: 5%;
}

.smallAmount {
  font-size: 2rem;
  color: #135bff;
}

img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}
